<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

<!--    <uses-permission android:name="android.permission.CAMERA" />-->
<!--    <uses-permission android:name="android.permission.RECORD_AUDIO" />-->

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LivroInterativo">

        <!-- Tela de Boas Maneiras -->
        <activity
            android:name=".BoasManeirasActivity"
            android:exported="false" />

        <!-- Tela de Alfabetização -->
        <activity
            android:name=".AlfabetizacaoActivity"
            android:exported="false" />

        <!-- Tela de Opções (não estava) -->
        <activity
            android:name=".TelaOpcoesActivity"
            android:exported="false" />

        <!-- Tela Principal -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Tela Esqueci Senha -->
        <activity
            android:name=".EsqueciSenhaActivity"
            android:exported="false" />

        <!-- Tela Criar Conta -->
        <activity
            android:name=".CriarContaActivity"
            android:exported="false" />

    </application>

</manifest>
