<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#D15203" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M440,440L120,240L120,640Q120,640 120,640Q120,640 120,640L520,640L520,720L120,720Q87,720 63.5,696.5Q40,673 40,640L40,160Q40,127 63.5,103.5Q87,80 120,80L760,80Q793,80 816.5,103.5Q840,127 840,160L840,360L760,360L760,240L440,440ZM440,360L760,160L120,160L440,360ZM760,880Q694,880 647,833Q600,786 600,720L600,540Q600,498 629,469Q658,440 700,440Q742,440 771,469Q800,498 800,540L800,720L720,720L720,540Q720,532 714,526Q708,520 700,520Q692,520 686,526Q680,532 680,540L680,720Q680,753 703.5,776.5Q727,800 760,800Q793,800 816.5,776.5Q840,753 840,720L840,560L920,560L920,720Q920,786 873,833Q826,880 760,880ZM120,240L120,160L120,160L120,240L120,640Q120,640 120,640Q120,640 120,640L120,640L120,540Q120,482 120,441Q120,400 120,400L120,400L120,240Z"/>
    
</vector>
