<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

        <!-- Onda superior -->

        <ImageView
            android:id="@+id/waveTop"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_wave_top" />

        <!-- Onda inferior -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/waveBottom"
            android:layout_below="@id/waveTop"
            android:layout_marginTop="-40dp"
            android:layout_marginBottom="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="24dp">


                        <TextView
                            android:id="@+id/tvTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="48dp"
                            android:layout_marginBottom="24dp"
                            android:text="Cadastro Mágico Criança "
                            android:textColor="#FF5722"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/etNomeResponsavel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@android:drawable/edit_text"
                            android:drawableStart="@drawable/outline_account_circle_24"
                            android:hint="Nome do Responsável" />

                        <EditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@android:drawable/edit_text"
                            android:drawableStart="@drawable/outline_attach_email_24"
                            android:hint="E-mail"
                            android:inputType="textEmailAddress" />

                        <EditText
                            android:id="@+id/etSenha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@android:drawable/edit_text"
                            android:drawableStart="@drawable/outline_encrypted_24"
                            android:hint="Senha"
                            android:inputType="textPassword" />

                        <EditText
                            android:id="@+id/etNomeCrianca"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@android:drawable/edit_text"
                            android:drawableStart="@drawable/outline_account_circle_24"
                            android:hint="Nome da criança" />

                        <EditText
                            android:id="@+id/etIdadeCrianca"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@android:drawable/edit_text"
                            android:drawableStart="@drawable/outline_account_circle_24"
                            android:hint="Idade da criança"
                            android:inputType="number" />



                        <Button
                            android:id="@+id/btnCadastrar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:backgroundTint="#FF5722"
                            android:text="Cadastrar"
                            android:textColor="#FFFFFF" />
                </LinearLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/waveBottom"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@drawable/bg_wave_bottom" />
</RelativeLayout>
