<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Onda superior -->
    <ImageView
        android:id="@+id/waveTop"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_wave_top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Título -->
    <TextView
        android:id="@+id/tvTituloRecuperar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recuperar Senha"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FF5722"
        app:layout_constraintTop_toBottomOf="@id/waveTop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Campo E-mail -->
    <EditText
        android:id="@+id/etEmailRecuperar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Digite seu e-mail"
        android:inputType="textEmailAddress"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"
        android:drawableStart="@drawable/outline_attach_email_24"
        android:drawablePadding="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvTituloRecuperar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="24dp"/>

    <!-- Botão Enviar -->

    <!-- Botão Voltar -->

    <Button
        android:id="@+id/btnEnviarRecuperacao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#FF5722"
        android:padding="12dp"
        android:text="Enviar Link de Recuperação"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etEmailRecuperar" />

    <!-- Onda inferior -->
    


    <ImageView
        android:id="@+id/waveBottom"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_wave_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:src="@drawable/outline_arrow_circle_left_24"
        android:tint="@color/white"
        android:text="Sair"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="691dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
